{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gazelle51/discord-bot.git"
  },
  "author": "Sarah Gazelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gazelle51/discord-bot/issues"
  },
  "homepage": "https://github.com/gazelle51/discord-bot#readme",
  "engines": {
    "node": ">=16.7.x"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
